# chatterbox

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: config.yml
example/src/main/java/com/github/mustard/chatterbox/example/: Config.java  EchoMSBotEventSink.java  ExampleApp.java  LoggingMSBotEventSink.java  LoggingSlackEventSink.java  TestClient.java
example/src/main/java/com/github/mustard/chatterbox/example/config/: ChatConfig.java  Config.java  MSBotConfig.java  SlackConfig.java
example/src/main/java/com/github/mustard/chatterbox/example/task/: MSBotStartConversationTask.java
gradle/wrapper/: gradle-wrapper.properties
ms-bot-domain/src/main/java/com/github/mustard/chatterbox/msbot/domain/: MessageEvent.java
ms-bot-webhook/src/main/java/com/github/mustard/chatterbox/msbot/webhook/: MSBotWebHookServlet.java
ms-bot-webhook/src/test/java/com/github/mustard/chatterbox/msbot/webhook/: MSBotWebHookServletTest.java
ms-bot-webhook/src/test/resources/: message-hi.json
ms-bot/ms-bot-client/src/main/java/com/github/mustard/chatterbox/msbot/client/: Gateway.java  MSBotAppAppCredentials.java  MSBotAppCredentialsProvider.java  MSBotAuthClient.java  MSBotAuthSession.java  MSBotAuthTokenProvider.java  MSBotClient.java  MSBotCredentials.java  MSBotCredentialsProvider.java  MSBotInMemoryAuthSession.java  MSBotInMemoryAuthTokenProvider.java  MSBotJWTKeyProvider.java  MSBotJerseyClientBuilder.java  MSBotOpenIdCache.java
ms-bot/ms-bot-client/src/test/java/com/github/mustard/chatterbox/msbot/client/: GatewayTest.java  MSBotAuthClientTest.java  MSBotClientTest.java
ms-bot/ms-bot-client/src/test/resources/fixtures/: JSONWebKeysResponse.json  OpenIDConfigurationResponse.json  OpenIdConfigurationResponse.json  SuccessfullAuthenticationResponse.json
ms-bot/ms-bot-domain/src/main/java/com/github/mustard/chatterbox/msbot/: MSBotObjectMapperFactory.java
ms-bot/ms-bot-domain/src/main/java/com/github/mustard/chatterbox/msbot/domain/: Activity.java  ActivityType.java  Attachment.java  ChannelAccount.java  Conversation.java  ConversationAccount.java  ConversationReference.java  CreateConversationResponse.java  JSONWebKey.java  JSONWebKeyContainer.java  MSAAADAuthenticationResponse.java  OpenIDConfiguration.java  TextFormat.java
ms-bot/ms-bot-domain/src/test/java/com/github/mustard/chatterbox/msbot/domain/: ActivityTest.java  DeserialiseAndSerialiseParameterisedTest.java
ms-bot/ms-bot-domain/src/test/resources/fixtures/web-hook-events/: Activity.json  ActivityConversationUpdate.json  ActivityConversationUpdate2.json  ActivityRecievedMessage.json  ActivityRecievedMessageWithImage.json
ms-bot/ms-bot-dropwizard/src/main/java/com/github/mustard/chatterbox/msbot/dropwizard/: ChatterboxMSBotBundle.java
ms-bot/ms-bot-webhook/src/main/java/com/github/mustard/chatterbox/msbot/webhook/: MSBotEventSink.java  MSBotWebHookServlet.java
ms-bot/ms-bot-webhook/src/test/java/com/github/mustard/chatterbox/msbot/webhook/: MSBotWebHookServletTest.java
ms-bot/ms-bot-webhook/src/test/resources/: message-with-smiley.json
slack/: README.md
slack-domain/src/main/java/com/github/mustard/chatterbox/slack/domain/: EventContainer.java  EventMeta.java
slack-domain/src/main/java/com/github/mustard/chatterbox/slack/domain/event/: Event.java  MessageEvent.java  URLVerificationEvent.java
slack-dropwizard/src/main/java/com/github/mustard/chatterbox/slack/dropwizard/: ChatterboxSlackBundle.java
slack-webhook/src/main/java/com/github/mustard/chatterbox/slack/: SlackEventSink.java  SlackWebHookServlet.java
slack-webhook/src/test/java/com/github/mustard/chatterbox/slack/: SlackEventSinkStore.java  SlackWebHookServletTest.java
slack/slack-client/src/main/java/com/github/mustard/chatterbox/slack/client/: SlackClient.java
slack/slack-domain/src/main/java/com/github/mustard/chatterbox/slack/domain/: EventContainer.java
slack/slack-domain/src/main/java/com/github/mustard/chatterbox/slack/domain/event/: Event.java  MessageEvent.java
slack/slack-webhook/src/main/java/com/github/mustard/chatterbox/slack/: SlackWebHookServlet.java
slack/slack-webhook/src/test/java/com/github/mustard/chatterbox/slack/: SlackWebHookServletTest.java
slack/slack-webhook/src/test/resources/: message.json  url-check.json
util/src/main/java/com/github/mustard/chatterbox/util/: IOUtil.java  StringUtil.java
util/src/test/java/com/github/mustard/chatterbox/util/: IOUtilTest.java  StringUtilTest.java
