group 'com.github.mustard'
version '1.0-SNAPSHOT'

//apply plugin: 'java'

repositories {
    mavenCentral()
}

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}



subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.7

    dependencies {
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
        // testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


project(':slack-domain') {

    compileJava {
        options.compilerArgs += ["-parameters"]
    }


    dependencies {

        compile group: 'com.fasterxml.jackson.module',
                name: 'jackson-module-parameter-names',
                version: "$jacksonVersion"

        compile group: 'com.fasterxml.jackson.core',
                name: 'jackson-annotations',
                version: "$jacksonVersion"
    }

}


project(':slack-webhook') {

    dependencies {

        compile project(':slack-domain')

        compile group: 'org.slf4j',
                name: 'slf4j-api',
                version: "$slf4jVersion"

        compile group: 'javax.servlet',
                name: 'javax.servlet-api',
                version: "$servletAPIVersion"

        compile group: 'com.fasterxml.jackson.core',
                name: 'jackson-databind',
                version: "$jacksonVersion"
    }

}


project(':example') {

    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        mergeServiceFiles()
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
//        transform(AppendingTransformer) {
//            resource = 'META-INF/cxf/bus-extensions.txt'
//        }
        // baseName = 'reception-app'
    }

    mainClassName = 'com.github.mustard.chatterbox.example.ExampleApp'


    dependencies {

        compile project(':slack-webhook')

        compile group: 'io.dropwizard',
                name: 'dropwizard-core',
                version: "$dropwizardVersion"

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}