org.gradle.parallel=true
org.gradle.daemon=true

servletAPIVersion=3.1.0
jacksonVersion=2.9.5
slf4jVersion=1.7.25
dropwizardVersion=1.3.0
jerseyClientVersion=2.26
httpComponentsVersion=4.5.5

junitVersion=5.1.0
