org.gradle.parallel=true
org.gradle.daemon=true

servletAPIVersion=3.1.0
jacksonVersion=2.9.5
slf4jVersion=1.7.25
dropwizardVersion=1.3.1
jerseyClientVersion=2.25.1
httpComponentsVersion=4.5.5
jwtVersion=3.3.0

assertjVersion=3.9.1
junitVersion=5.1.1
wireMockVersion=2.16.0
jsonAssertVersion=1.5.0
